<!DOCTYPE html>
    <html lang="en">

    <head >
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
        <title>Health Insurance Premium Prediction</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->

        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

                body {
                    background-color: whitesmoke;
                    margin: 10vh;
                    font-family: Poppins;
                }
                form{
                    padding: auto;
                }
                .prediction{
                    margin-top:20px;
                    font-size:1.5rem;
                }
                
                @media (max-width: 576px) {
                    form {
                        padding: 50px 20px;
                    }

                    .form-icon {
                        width: 70px;
                        height: 70px;
                        font-size: 30px;
                        line-height: 70px;
                    }
                }
            </style>
    </head>

    <body>
        <div class="card card-body cardDim p-5">
            <form class="row g-3" method="post" action="/predict">
        
                <h3>Health Insurance Premium Prediction</h3>
                <hr>
        
                <div class="col-lg-6 my-2">
                    <label class="form-label">Age</label>
                    <input type="text" class="form-control" id="age" name="age"placeholder="26" required>
                </div>

                <div class="col-lg-6 my-2">
                    <label class="form-label">BMI</label>
                    <input type="text" class="form-control" id="bmi" name="bmi" placeholder="24.99" required>
                </div>
                <div class="col-lg-6 my-2">
                    <label class="form-label">Children</label>
                    <input type="text" class="form-control" id="children" name="children" placeholder="2" required>
                </div>

                <!-- <div class="col-lg-6 my-2">
                    <label class="form-label">Price</label>
                    <input type="text" class="form-control" placeholder="1000000" required>
                </div> -->

                <div class="col-lg-6 my-2">
                    <label for="gender" class="form-label">Gender</label>
                    <select id="gender" name="gender" class="form-select">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>


                <div class="col-lg-6 my-2">
                    <label for="smoker" class="form-label">Smoker</label>
                    <select id="smoker" name="smoker" class="form-select">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>


                <div class="col-lg-6 my-2">
                    <label for="region" class="form-label">Region</label>
                    <select id="region" name="region" class="form-select">
                        <option value="southwest">Southwest</option>
                        <option value="southeast">Southeast</option>
                        <option value="northwest">Northwest</option>
                        <option value="northeast">Northeast</option>

                    </select>
                </div>

                <div class="col-lg-12 d-flex justify-content-center mb-4 mt-6  prediction">
                    {{prediction_text}}
                </div>
                <div class="col-lg-12 d-flex justify-content-end mb-4 mt-6">
                    <button type="submit" class="btn btn-dark btn-lg">Predict</button>
                </div>
                
            </form>
        </div>
    </body>

    </html>